version: '3'

services:
  api:
    build:
      dockerfile: docker/prod/Dockerfile
      context: .
    environment:
      - NODE_PORT=3000
      - NODE_ENV=development
      - DB_HOST=172.32.90.248
      - DB_USERNAME=maxyall_prod
      - DB_PASSWORD=84a2jhA9
      - QUEUE_EXCHANGE=eduzz
      - QUEUE_DSN=amqp://aquzikoa:8fKSvFoTLXwXj93KHNGBwn4YDoMEY1z9@small-ant.rmq.cloudamqp.com/aquzikoa
      - WORKER_INTERVAL=5000
